# userservice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/api/: user.md
doc/pd/: api_list.md  db.md  db.sql  user.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ypacm/user/: HelloWorld.java  Swagger2.java  UserServiceApp.java
src/main/java/com/ypacm/user/controllers/: HelloController.java
src/main/java/com/ypacm/user/controllers/api/: ErrorCode.java  ForgetPasswordController.java  GetUserInfoController.java  LoginController.java  RegisterController.java  UsersControllers.java
src/main/java/com/ypacm/user/data/: UserInfo.java
src/main/java/com/ypacm/user/data/entity/: Token.java  User.java
src/main/java/com/ypacm/user/data/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/ypacm/user/data/requestbody/: UserLogin.java  UserRegister.java
src/main/java/com/ypacm/user/db/: DBVersion.java  TableUser.java  TokenDAO.java  UserDAO.java
src/main/java/com/ypacm/user/entity/: Token.java  User.java
src/main/java/com/ypacm/user/error/: ErrorInfo.java  ExceptionControllerAdvice.java  ExceptionFormat.java  UserException.java
src/main/java/com/ypacm/user/model/: User.java
src/main/java/com/ypacm/user/model/entity/: Token.java  User.java
src/main/java/com/ypacm/user/model/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/ypacm/user/model/requestbody/: RQLogin.java  RQRefresh.java  RQRegister.java  UserLogin.java  UserRefresh.java  UserRegister.java
src/main/java/com/ypacm/user/model/responsebody/: BaseResponse.java  LoginResponse.java  RSData.java  RSLogin.java  RSUser.java
src/main/java/com/ypacm/user/net/error/: ExceptionControllerAdvice.java  ExceptionFormat.java  UserException.java
src/main/java/com/ypacm/user/net/request/: RQLogin.java  RQRefresh.java  RQRegister.java
src/main/java/com/ypacm/user/net/response/: RSData.java  RSToken.java  RSUser.java
src/main/java/com/ypacm/user/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/ypacm/user/service/: UserService.java
src/main/java/com/ypacm/user/service/impl/: BaseServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/ypacm/user/service/service/: BaseService.java  TokenService.java  UserService.java
src/main/java/com/ypacm/user/utils/: UtilEncrypt.java  UtilToken.java  UtilUser.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/data/: UserTest.java
