
buildscript {
    repositories {
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE',
        )
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'



apply plugin: 'application'
applicationDefaultJvmArgs = [ "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005" ]


sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.ypacm'
version '1.0-SNAPSHOT'



repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    maven { url 'https://jcenter.bintray.com/io/springfox/' }
    mavenCentral()
}

dependencies {

    compile(
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'mysql:mysql-connector-java',
            'org.springframework.boot:spring-boot-starter-test',
            'io.springfox:springfox-swagger2:2.9.2',
            'io.springfox:springfox-swagger-ui:2.9.2'
    )

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

}
