
buildscript {
    repositories {
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE',
                'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.0.2'
        )
    }
}

apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

testSets {
    integrationTest { dirName = 'integration-test' }
}

project.integrationTest {
    outputs.upToDateWhen { false }
}

check.dependsOn integrationTest
integrationTest.mustRunAfter test

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

//bootRepackage {
//    mainClass = 'demo.Application'
//}

group 'com.ypacm'
version '1.0-SNAPSHOT'

war {
    baseName = 'ypuser'
    version =  '0.5.0'
}

configurations {
    providedRuntime
}

repositories {
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}

dependencies {

    compile(
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter-web'
    )

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
