server.context-path=/helloboot
server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/yp_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

# ypacmuser md5
com.ypacm.user.sign = 197E83AC0FFEECDB3BEEDA884F663E02