server.context-path=/helloboot
server.port=8081



spring.datasource.url=jdbc:mysql://localhost:3306/yp_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop